<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground Page</title>
    <link rel="stylesheet" href="styles/lec7-3.css">
    <style>
      /* div {
        width: 200pt;
        height: 200pt;
        float: left;
        margin-right: 5pt;
      }
      div#red {
        background-color: red;
        border-radius: 50%;
      }
      div#green {
        background-color: green;
      }
      div#orange {
        background-color: orange;
      } */
      /* Selects the first lines of any <p> */
      /* p::first-line {
        color: red;
      } */
      /* p::first-letter {
        font-size: 2em;
      }
      p:last-child {
        color: lime;
      }
      a:hover{
        background-color: gray;
      }
      a:visited{
        color:green
      } */

    </style>
  </head>
  <body>
    <!-- <div id="red"></div>
    <div id="green"></div>
    <div id="orange"></div> -->
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing 
    </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, modi.</h2>
    <p>
      Lorem <a href="https://www.babson.edu/">ipsum</a> dolor sit amet consectetur adipisicing elit. Beatae amet
      praesentium eveniet ea, minima cupiditate dicta quam deserunt magni iusto
      aliquid obcaecati voluptatem earum consequuntur optio accusantium
      laboriosam omnis ab!
    </p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet
      praesentium eveniet ea, minima cupiditate dicta quam deserunt magni iusto
      aliquid obcaecati voluptatem earum consequuntur optio accusantium
      laboriosam omnis ab!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae amet
      praesentium eveniet ea, minima cupiditate dicta quam deserunt magni iusto
      aliquid obcaecati voluptatem earum consequuntur optio accusantium
      laboriosam omnis ab!
    </p>
  </body>
</html>
